{
  "name": "marvel-trivia",
  "version": "1.0.0",
  "description": "Marvel Trivia App",
  "main": "index.js",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "^1.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vibraniumforge/marvel-trivia.git"
  },
  "author": "Greg M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vibraniumforge/marvel-trivia/issues"
  },
  "homepage": "https://github.com/vibraniumforge/marvel-trivia#readme"
}
